128	64	32	16	8	4	2	1
Given network: 192.168.52.0 /x

Network A / VLAN 9 | CS – 25 Hosts
2^n-2 = usable hosts, n = number of host bits
2^5-2 = 30 usable hosts
To find subnetmask, we subtract 32 to the number of host bits. 32 – 5 = 27
/27 = 255.255.255.224

Network Address: 192.168.52.0 255.255.255.224
First Usable Address: 192.168.52.1 255.255.255.224
Last Usable Address: 192.168.52.30 255.255.255.224
Broadcast Address: 192.168.52.31 255.255.255.224

Next Subnet: 192.168.52.32


Network B / VLAN 14 | IT – 10 Hosts
2^n-2 = usable hosts, n = number of host bits
2^4-2 = 14 usable hosts
To find subnetmask, we subtract 32 to the number of host bits. 32 – 4 = 28
/28 = 255.255.255.240

Network Address: 192.168.52.32 255.255.255.240
First Usable Address: 192.168.52.33 255.255.255.240
Last Usable Address: 192.168.52.46 255.255.255.240
Broadcast Address: 192.168.52.47 255.255.255.240

Next Subnet: 192.168.52.48   ito na yung next available subnet kung may expansion na gagawin.
Configuration
Hostname Configuration
SW100
Switch>en
Switch#conf t
Switch(config)#hostname SW100

SW200
Switch>en
Switch#conf t 
Switch(config)#host SW200

R200
Router>en
Router#conf t
Router(config)#host R200

Access Ports Configuration on Switches
SW100
SW100>en
SW100#conf t
SW100(config)#int ran f0/1-3, f0/5
SW100(config-if-range)#switchport mode access
//Para maverify na naka access port na ang interface na cinonfigure, enter sh int f0/1 sw command sa privileged exec mode. I-check ang ‘Administrative mode’ kung naka ‘static access’ na.
SW100#show interface f0/1 switchport

SW200
SW200>en
SW200#conf t
SW200(config)#int ran f0/1-3 
SW200(config-if-range)#switchport mode access

//Check ulit yung mga interfaces kung naapply ang configuration. 

Creating VLANs 9 and 14 on Switches (May shortcut na rekta ang pag gawa ng vlans, pero ginawa ko ay nagcreate nalang ng mano mano)
SW100
SW100>en
SW100#conf t
SW100(config)#vlan 9
SW100(config-vlan)#name CS
SW100(config-vlan)#vlan 14
SW100(config-vlan)#name IT

SW200
SW200>en
SW200#conf t
SW200(config)#vlan 9
SW200(config-vlan)#name CS
SW200(config-vlan)#vlan 14
SW200(config-vlan)#name IT

Enrolling PCs to VLANs 9 and 14
SW100
SW100>en
SW100#conf t
SW100(config)#int ran f0/2-3, f0/5
SW100(config-if-range)#sw access vlan 14
SW100(config-if-range)#int f0/1
SW100(config-if)#sw acc vlan 9

SW200
SW200>en
SW200#conf t
SW200(config)#int ran f0/1-2
SW200(config-if-range)#sw acc vlan 9
SW200(config-if-range)#int f0/3
SW200(config-if)#switchport access vlan 14

Trunk Port Configuration on Switches SW100 and SW200
SW100
SW100>en
SW100#conf t
Enter configuration commands, one per line. End with CNTL/Z.
SW100(config)#int f0/4
SW100(config-if)#sw mode trunk
SW100(config-if)#sw trunk allowed vlan 9,14

//para maverify mo kung naging trunk nga, gamitin mo itong command na to ‘show interfaces trunk’
SW200
SW200>en
SW200#conf t
SW200(config)#int f0/4
SW200(config-if)#sw mode trunk
SW200(config-if)#sw trunk allowed vlan 9,14

Trunk Port Configuration on Switches SW200 to R200
SW200
SW200>en
SW200#conf t
SW200(config)#int g0/1
SW200(config-if)#sw mo tru
SW200(config-if)#sw tru allowed vlan 9,14

ROAS Configuration on R200

R200>en
R200#conf t
R200(config)#int g0/1
R200(config-if)#no shut
R200(config-if)#int g0/1.9
R200(config-subif)#encap dot1q 9
R200(config-subif)#ip address 192.168.52.30 255.255.255.224
R200(config-subif)#int g0/1.14 
R200(config-subif)#encap dot1q 14
R200(config-subif)#ip add 192.168.52.46 255.255.255.240

//para makita mo ang configuration na nilagay sa subinterface, ‘show ip interface brief’
